<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.css" />
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://www.zetafonts.com/antipasto' rel='stylesheet'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="background-body">

    <header>
        <img src="./image/Forme 1 (1).png" alt="form1" class="form1">
        <img src="./image/logo sayna 1.png" alt="logo 1" class="logo1">
        <div class="menu">
            <a href="" class=" btn btn-school"> <span class="txt-btn">school</span> </a>
            <a href="" class=" btn btn-agency"> <span class="txt-agency">Agency</span> </a>
            <a href="" class=" btn btn-factory-menu"> <span class="txt-agency">factory</span> </a>
            <a href="" class=" btn btn-connexion"> <span class="txt-connexion">connexion</span> </a>
            <a href="" class="btn btn-dropdonw"  style="font-size:48px;color:#575F6B; text-align: center;"><i class="fa fa-bars Groupe-8"></i></a>
        </div>
    </header>

    <div class="fdh">

        <label for="" class="formons-des-heros"> 
            nous formons 
        </label>
        <span class="des-heros">  
            des 
            <span class="heros"> héros</span>. 
        </span>
        <label for="" class="integre-la-meilleure">
            intégre la meilleure école digitale de madagascar.
        </label>
        
        
    </div>
    <img src="./image/Femme volante.png" class="groupe-294" alt="">

    <label for="" class="hate-de-nous-rencontrer">
        Tu as hâte de <span class="rectangle-149"> nous rencontrer</span>  ? <br> Nous aussi !
    </label>

    <div class="groupe-5">
        <label for="" class="etape-1">étape 1</label>
        <label for="" class="choisis-parcours">je choisis mon parcours</label>
    </div>
    <!-- <div class="groupe-6">
        <label for="" class="etape-2">étape 2</label>
        <label for="" class="rempis-mon-formulaire">je remplis mon formulaire de candidature</label>
    </div>
    <div class="groupe-7">
        <label for="" class="etape-3">étape 3</label>
        <label for="" class="choisis-parcours">je choisis mon parcours</label>
    </div>
    <div class="groupe-8">
        <label for="" class="etape-4">étape 4</label>
        <label for="" class="choisis-parcours">je choisis mon parcours</label>
    </div>
    <div class="groupe-9">
        <label for="" class="etape-5">étape 5</label>
        <label for="" class="choisis-parcours">je choisis mon parcours</label>
    </div>
    <div class="groupe-10">
        <label for="" class="etape-6">étape 6</label>
        <label for="" class="choisis-parcours">je choisis mon parcours</label>
    </div> -->
</body>
</html>